@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

body{
    background-color: rgb(58, 60, 58);
    overflow: hidden;
    font-family: 'Playfair Display', serif;
    /* overflow:hidden is used for removing scrollbars */
}

h1,h2{
    text-align: center;
    color: rgb(232, 238, 241);
    margin: 30px;
    font-size: 30px;
    letter-spacing: 3px;
    text-shadow: 3px 3px 4PX black;
    /* text-shadow: x ,negative Y, thickness;
    lower the px greater the thickness */
}

h1{
    transform: scale(1.5);
}

ul{
    /* justify-content: space-between; */
    list-style: none;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
}


.card{
     background-color:rgb(41, 39, 39);
     width: calc(88%/3);
     height: 13em;
    margin: 1.5%;
    padding: 1.5%;
    transition: 0.3s;
    box-shadow: 2px 10px 25PX rgb(1, 1, 1);
    border-radius: 8px;
    overflow-y: hidden;
    
}

.card:hover{
    transform:scale(1.1);
    /* transform: rotateX(25deg) rotateY(2deg); */
} 

.card_name{
    font-size: 35px;
    font-weight: bold;
    text-shadow: 2px 2px 10px black;
}

.card_name span {
    font-size: 20px;
    text-shadow: 2px 2px 10px black;
}

.card_total {
    font-size: 400%;
    font-weight: bold;
    padding: 2%;
    text-shadow: 8px 8px 13px black;
    letter-spacing: 6px;
}


@media screen and (max-width: 1200px) {
    ul {
     display: flex;
     flex-flow: row wrap;
     max-width: fit-content;
    }
    .card{
        width: 40%;
         height: 14em;
      }
  }
  
  @media screen and (max-width: 800px) {
    ul {
     display: flex;
     flex-direction: column;
     max-width: fit-content;
    }
    .card{
        width: 100%;
         height: 14em;
         margin: 4em;
      }
  }



